<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <title>Circles for scoring </title>
</head>
<body>
  <div><h1>Score meeting 'jQuery not so scary'</h1></div>
  <div class="rating-circle" id="circle1"></div>
  <div class="rating-circle" id="circle2"></div>
  <div class="rating-circle" id="circle3"></div>
  <div class="rating-circle" id="circle4"></div>
  <div class="rating-circle" id="circle5"></div>

  <div id="score" hidden="hidden">Your score is </div>
</body>
</html>
